*{
	margin:0;
	padding:0;
}
body{
	font-family:"Times New Roman",Georgia,Serif;
	font-size:14px;
	background-color: #3c3c3c;
}

#banner{
    z-index: 600;
	left:0px;
	top:0px;
	position: absolute;
	
}

#line{
	height:5px;
	width:1022px;
    z-index:700;
	left:0px;
	top:185px;
	background-color: #72b63d;
	position: absolute;
	
}

#adminlogin{
	height:15px;
	width:17px;
    z-index:700;
	left:840px;
	top:160px;
	position: absolute;
	
}

form{
    z-index: 800;
	position: absolute;
	top: 370px; 
    left: 390px;	
	line-height:37px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}

label {
	float: left; 
	clear: left; 
	margin: 0px 0px 0 0; 
	width: 90px;
	text-align: left; 
	font-size: 16px; 
	color: black; 
}

input {
	width: 140px; 
	height: 30px; 
	background: white;
	font-family: sans-serif; 
	font-size: 13px; 
	text-align: center;
	color: gray;
}

#login{
	height:28px;
	width:102px;
    z-index:700;
	left:460px;
	top:460px;
	position: absolute;
	cursor:pointer;
	
}

#container {
    margin-top: auto;
	margin-left: auto; margin-right: auto;
	position: relative;
    background-color: #EAF3E0;
	width:1022px;
	height: 675px;
}


#mainbody{
	height:490px;
	width:1022px;
    z-index: 600;
	left:0px;
	top:185px;
	background-color: #eaf3e0;
	position: absolute;
	
}

#inputboxbackground{
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:250px;
	width:500px;
    z-index:600;
	left:261px;
	top:325px;
	position: absolute;
	
}

#polylogo{
    z-index:700;
	left:840px;
	top:575px;
	position: absolute;
	
}

#text2{
    z-index: 800;
	position: absolute;
	top: 250px; 
	left: 462px;	
	font-size: 18px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}

#text3{
    z-index: 800;
	position: absolute;
	top: 159px; 
	left: 870px;	
	font-size:16px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	cursor:pointer;
}

a:link {color:black;text-decoration:none;}   
a:visited {color:black;text-decoration:none;}
a:hover {color:gray;text-decoration:none;} 
a:active {color:black;text-decoration:none;} 





