/* 
    Document   : menu
    Created on : Sep 6, 2012, 9:51:22 PM
    Author     : mehtabhinav
    Description:
        Purpose of the stylesheet follows.
*/
*{
	margin:0;
	padding:0;
	
}
body{
	background-color: #3c3c3c;
}

select {
    width: 250px; 
	text-align: center;
	border:none
	color: black;
	
	
}

#confirm{
	margin-top: 0px;
	color: blue;
}

#dropdown{
	margin-top: 20px;
}

#deletebut{
	margin-top: 0px;
}

table {
    margin: 2em 0em 1em 21em;
   
    
}

#variable
{
margin-top:-25px;

}

#tutor{
			margin-top: 55
		}
		
#listing{
	margin-top: 3cm;
}
		

#inputboxbackground{
	
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:225px;
	width:500px;
    z-index:600;
	left:261px;
	top:300px;
	position: relative;
	
	
	
}

#inputboxbackground_del{
	
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:300px;
	width:575px;
    z-index:600;
	left:230px;
	top:350px;
	position: relative;
	
	
	
}

#inputboxbackground_tut{
	
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:225px;
	width:500px;
    z-index:600;
	left:261px;
	top:380px;
	position: relative;
	
	
	
}
#polylogo{
    z-index:700;
	left:840px;
	top:575px;
	position: absolute;
	
}
#inputboxbackground_edit-tutor{
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:580px;
	width:500px;
    z-index:600;
	left:261px;
	top:325px;
	position: absolute;
	

	
}



input {
	width: 140px; 
	height: 16px; 
	background: white;
	font-family: sans-serif; 
	font-size: 13px; 
	text-align: center;
	color: gray;
      
}


#text5{
	margin-top: 75px;
	font-size: 14px;
	font-family:"Times New Roman";
}
#personin {
	text-align: center;
}

.pname{
	text-align: center;
	font-family:"Times New Roman",Georgia,Serif;
	top: 100px;
}

#text2{
    z-index: 800;
	position: absolute;
	top: 250px; 
	left: 424px;	
	font-size: 18px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}
#container {
    margin-top: auto;
	margin-left: auto; margin-right: auto;
	position: relative;
    background-color: #EAF3E0;
	width:1022px;
	height: 950px;
}
#banner{
    z-index: 600;
	left:0px;
	top:0px;
	position: absolute;
	
}
#signout{
	height:15px;
	width:17px;
    z-index:700;
	left:840px;
	top:160px;
	position: absolute;
}
#signout1{
	
	height:15px;
	width:17px;
    z-index:100;
	left:1020px;
	top:70px;
	position: absolute;
}

#line{
	height:5px;
	width:1022px;
    z-index:700;
	left:0px;
	top:185px;
	background-color: #72b63d;
	position: absolute;
	
}
#line2 {
   
	
	height:5px;
	width:1022px;
        z-index:100;
	left:100px;
	top:100px;
	background-color: #72b63d;
	position: absolute;
}
#text3 {
    z-index: 800;
	position: absolute;
	top:159px; 
	left:870px;	
	font-size:16px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	cursor:pointer;
}



#text4{
    
	
	color: black;
    cursor: pointer;
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 16px;
    left: 950px;
    opacity: 1;
    position: absolute;
    top: 52px;
    z-index: 800;
}

#submit{
	height:28px;
	width:102px;
    z-index:700;
	left:390px;
	top: 100px;
	position: absolute;
	cursor:pointer;
	
}

#back{
	height:28px;
	width:102px;
    z-index:700;
	left:528px;
	top:100px;
	position: absolute;
	cursor:pointer;
	
}
.errText{
	z-index: 800;
	position: absolute;
	color: red;
	top: 290px; 
	left: 420px;
	font-size: 16px;
	font-family:"Times New Roman",Georgia,Serif;
	opacity:1;
	}

#text3 a:link {color:black;text-decoration:none;}   
#text3 a:visited {color:black;text-decoration:none;}
#text3 a:hover {color:gray;text-decoration:none;} 
#text3 a:active {color:black;text-decoration:none;} 

.menu {
font-family:"Arial",Serif;
z-index: 900;
top:185px;
left:0px;
width:1050px; 
position:relative; 
margin:0; 
font-size:11px;
letter-spacing:0.2px;
}

.menu ul li a, .menu ul li a:visited {
display:block; 
text-decoration:none; 
width:144px; 
height:30px; 
text-align:center; 
color:#fff; 
border:1px solid #52981a; 
background-image:url(../images/menubarbg.png);
background-repeat:repeat-x; 
line-height:30px; 
overflow:hidden;
}

.menu ul {
padding:0; 
margin:0;
list-style-type: none;  

}

.menu ul li {
float:left; 
margin-right:0px; 
position:relative;
}

.menu ul li ul {
display: none;
}
/* specific to non IE browsers */

.menu ul li:hover a {
color:#fff; 
background-image:url(../images/menubarbg2.png);
background-repeat:repeat-x; 
}

.menu ul li:hover ul {
display:block; 
position:absolute; 
top:31px; 
left:0; 
width:144px;

}

.menu ul li:hover ul li a.hide {
background-image:url(../images/menubarbg4.png);
background-repeat:repeat-x;  
color:#000;
}

.menu ul li:hover ul li:hover a.hide {
background:#73b63e; 
color:#fff;
}

.menu ul li:hover ul li ul {
display: none;
}

.menu ul li:hover ul li a {
display:block; 
background-image:url(../images/menubarbg4.png);
background-repeat:repeat-x; ; 
color:black;
}

.menu ul li:hover ul li a:hover {
background:#73b63e; 
color:white;
}
.menu ul li:hover ul li:hover ul {
display:block; 
position:absolute; 
left:146px; 
top:0;
}
/*Edited by: Parul Joshi Dated: 09/03/2015
Task : to add additional dropdown(Edit Single Session And Edit Multiple Session) to Edit ->Student Tutor Allocation->Session Schedule    */


.menu ul li:hover ul li ul li a.hide {
background-image:url(../images/menubarbg4.png);
background-repeat:repeat-x;  
color:#000;
}

.menu ul li:hover ul li:hover ul li:hover a.hide {
background:#73b63e; 
color:#fff;
}

.menu ul li:hover ul li:hover ul li ul {
display: none;
}

.menu ul li:hover ul li:hover ul li a {
display:block; 
background-image:url(../images/menubarbg4.png);
background-repeat:repeat-x; ; 
color:black;
}

.menu ul li:hover ul li:hover ul li a:hover {
background:#73b63e; 
color:white;
}
.menu ul li:hover ul li:hover ul li:hover ul{
display:block; 
position:absolute; 
left:146px; 
top:0;
}

