*{
	margin:0;
	padding:0;
}
body{
	font-family:"Times New Roman",Georgia,Serif;
	font-size:14px;
	background-color: #3c3c3c;
}

#banner{
    z-index: 600;
	left:0px;
	top:0px;
	position: absolute;
	
}

div.mesg{
       top:-90px;
       text-align: center;
       color: red;
       left:40px;
       font-family:"Times New Roman",Georgia,Serif;
       font-size:16;
       position: absolute;
}

#line{
	height:5px;
	width:1022px;
    z-index:700;
	left:0px;
	top:185px;
	background-color: #72b63d;
	position: absolute;
	
}

form{
    z-index: 800;
	position: absolute;
	top: 385px; 
    left: 399px;;	
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}


label {
	float: left; 
	clear: left; 
	margin: 0px 0px 0 0; 
	width: 80px;
	text-align: left; 
	font-size: 16px; 
	color: black; 
}

input {
	width: 140px; 
	background: white;
	font-family: sans-serif; 
	font-size: 13px; 
	text-align: center;
	color: gray;
}

#signin{
	height:28px;
	width:102px;
    z-index:700;
	left:390px;
	top:445px;
	position: absolute;
	cursor:pointer;
	
}

#mainpage{
	height:28px;
	width:102px;
    z-index:700;
	left:528px;
	top:445px;
	position: absolute;
	cursor:pointer;
	
}

#container {
    margin-top: auto;
	margin-left: auto; margin-right: auto;
	position: relative;
    background-color: #eaf3e0;
	width:1022px;
	height: 675px;
}

#mainbody{
	height:490px;
	width:1022px;
    z-index: 600;
	left:0px;
	top:185px;
	background-color: #eaf3e0;
	position: absolute;
	
}


#inputboxbackground{
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:205px;
	width:520px;
    z-index:600;
	left:261px;
	top:325px;
	position: absolute;
	
}

#polylogo{
    z-index:700;
	left:840px;
	top:575px;
	position: absolute;
	
}

#text2{
    z-index: 800;
	position: absolute;
	top: 250px; 
	left: 417px;	
	font-size: 18px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}
#text3{
    z-index: 800;
	position: absolute;
	top: 159px; 
	left: 870px;	
	font-size:16px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	cursor:pointer;
}
#signout{
	height:15px;
	width:17px;
    z-index:700;
	left:840px;
	top:160px;
	position: absolute;
}

a:link {color:black;text-decoration:none;}   
a:visited {color:black;text-decoration:none;}
a:hover {color:gray;text-decoration:none;} 
a:active {color:black;text-decoration:none;} 





