﻿*{
	margin:0;
	padding:0;
}
body{
	font-family:"Times New Roman",Georgia,Serif;
	font-size:14px;
	
	background-color: #3c3c3c;
}

#banner{
    z-index: 600;
	left:0px;
	top:0px;
	position: absolute;
	
}


#line{
	height:5px;
	width:1022px;
    z-index:700;
	left:0px;
	top:185px;
	background-color: #72b63d;
	position: absolute;
	
}

form{
    z-index: 800;
	position: absolute;
	top: 360px; 
    left: 379px;	
	line-height:0px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}


label {
	float: left; 
	clear: left; 
	margin: 0px 0px 0 0; 
	width: 80px;
	text-align: left; 
	font-size: 16px; 
	color: black; 
}

input[type="text"] {
	width: 140px; 
	height: 16px; 
	background: white;
	font-family: sans-serif; 
	font-size: 13px; 
	text-align: center;
	color: gray;
	margin: 5px;
}

#signin{
	height:28px;
	width:102px;
    z-index:700;
	left:390px;
	top:445px;
	position: absolute;
	cursor:pointer;
	
}

#mainpage{
	height:28px;
	width:102px;
    z-index:700;
	left:528px;
	top:445px;
	position: absolute;
	cursor:pointer;
	
}

#container {
    margin-top: auto;
	margin-left: auto; margin-right: auto;
	position: relative;
    background-color: #eaf3e0;
	width:1022px;
	height: 1000px;
}

#mainbody{
	height:490px;
	width:1022px;
    z-index: 600;
	left:0px;
	top:185px;
	background-color: #eaf3e0;
	position: absolute;
	
}

#submit{
	height:28px;
	width:102px;
    z-index:700;
	left:30px;
	top:150px;
	position: absolute;
	cursor:pointer;
	
}

#done{
	height:28px;
	width:102px;
    z-index:700;
	left:170px;
	top:150px;
	position: absolute;
	cursor:pointer;
	
}
#inputboxbackground{
	background-image: url(../images/inputboxbackground2.png);
	background-repeat: repeat-x;
	height:325px;
	width:500px;
    z-index:600;
	left:261px;
	top:325px;
	position: absolute;
	
}

#polylogo{
    z-index:700;
	left:840px;
	top:795px;
	position: absolute;
	
}

#text2{
    z-index: 800;
	position: absolute;
	top: 250px; 
	left: 436px;	
	font-size: 18px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	
}

#adminlogin{
	height:15px;
	width:17px;
    z-index:700;
	left:840px;
	top:160px;
	position: absolute;
	
}
	
}
#text3{
    z-index: 800;
	position: absolute;
	top: 159px; 
	left: 870px;	
	font-size:16px;
	font-family:"Times New Roman",Georgia,Serif;
    color:black;
	opacity:1;
	cursor:pointer;
}
#signout{
	height:15px;
	width:17px;
    z-index:700;
	left:840px;
	top:160px;
	position: absolute;
}

img[Attributes Style] {
width: 102px;
height: 28px;
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
}

p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}

<input, textarea, keygen, select, button, isindex {
margin: 150px;
font: -webkit-small-control;
color: initial;
left: 50px;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
text-align: start;

}

select{
margin: 5px;
}





table {
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}

tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

td, th {
display: table-cell;
vertical-align: inherit;
}

a:link {color:black;text-decoration:none;}   
a:visited {color:black;text-decoration:none;}
a:hover {color:gray;text-decoration:none;} 
a:active {color:black;text-decoration:none;} 

.errText{
	z-index: 800;
	position: absolute;
	color: red;
	top: 290px; 
	left: 420px;
	font-size: 16px;
	font-family:"Times New Roman",Georgia,Serif;
	opacity:1;
	}
	
	.errText2{
	z-index: 800;
	position: absolute;
	color: red;
	top: 290px; 
	left: 330px;
	font-size: 16px;
	font-family:"Times New Roman",Georgia,Serif;
	opacity:1;
	}
	
.errText3{
	z-index: 800;
	position: absolute;
	color: blue;
	top: 290px; 
	left: 420px;
	font-size: 16px;
	font-family:"Times New Roman",Georgia,Serif;
	opacity:1;
	}





